token literal names:
null
'category'
'.'
'-'
null
null
null
'IN'
'OUT'
null
null

token symbolic names:
null
CATEGORY
DOT
DASH
WS
YEAR
NUM2
IN
OUT
INTEGER
ID

rule names:
records
category
record
name
code
attrname
date
number
unit
note
attrvalue


atn:
[4, 1, 10, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 79, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 6, 3, 0, 36, 40, 3, 8, 4, 0, 37, 39, 3, 10, 5, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 3, 1, 0, 0, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 3, 14, 7, 0, 51, 55, 3, 16, 8, 0, 52, 54, 3, 20, 10, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 60, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 61, 3, 18, 9, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 6, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 10, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 7, 1, 0, 0, 83, 21, 1, 0, 0, 0, 6, 25, 31, 40, 46, 55, 60]